<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarOfEditNote_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/editTitleOfNote_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editContentOfNote_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="top|start"
        android:layout_below="@id/toolBarOfEditNote_id"
        android:padding="15dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveEditNoteFab_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/update_icon"
        android:background="#FF5722"
        app:maxImageSize="40dp"
        >

    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</RelativeLayout>